<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>

</style>
<div class="container"">
  <!-- <form action=" #">
  <table class="table">
    <tr>
      <td><label for="">Nama Barang</label></td>
      <td><input type="text" name="" id=""></td>
    </tr>
    <tr>
      <td><label for="">Kategori</label></td>
      <td>
        <select name="" id="">
          <option value="">--Pilih--</option>
          <option value="">Opsi 1</option>
          <option value="">Opsi 2</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="">Harga</label></td>
      <td><input type="number" name="" id=""></td>
    </tr>
    <tr>
      <td><label for="">Status</label></td>
      <td><input type="radio" name="r" id="">On <input type="radio" name="r" id="">Off</td>
    </tr>
    <tr>
      <td></td>
      <td style="text-align: right;">
        <input class="btn-hijau" type="reset" value="Tambah">
        <input class="btn-biru" type="submit" value="Simpan">
      </td>
    </tr>
  </table>
  </form> -->

  <!-- <div class="box-baris">
    <div class="box-kolom" style="width: 49.70%;">
      <div class="card">
        <div class="card-body" style="border-radius: 5px;">
          <center>
            <h2>Produk</h2><br>
            <h3 style="color: #455757;">20</h3>
          </center>
        </div>
      </div>
    </div>

    <div class="box-kolom" style="width: 49.70%;">
      <div class="card">
        <div class="card-body" style="border-radius: 5px;">
          <center>
            <h2>Kategori</h2><br>
            <h3 style="color: #455757;">5</h3>
          </center>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="box-baris">
    <div class="box-kolom">
      <div class="card">
        <div class="card-header" style="text-align: left;">Daftar Produk Terbaru</div>
        <div class="card-body">
          <table class="table-strip" style="width: 70%; margin: auto; text-align: center;">
            <thead>
              <th>#</th>
              <th>Nama</th>
              <th>Kategori</th>
              <th>Harga</th>
              <th>Aksi</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Item 1</td>
                <td>Kat 1</td>
                <td>Rp. 200.000</td>
                <td>
                  <button>Hapus</button>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Item 2</td>
                <td>Kat 2</td>
                <td>Rp. 500.000</td>
                <td>
                  <a class="btn-merah" href="#" style="font-size:medium;">Hapus</a>
                  <a class="btn-biru" href="">Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div> -->

  <div class="header">
    Apps
  </div>
  <div class="content">
    <div class="sidebar">
      <ul>
        <li>Opsi</li>
        <li>Opsi</li>
        <li>Opsi</li>
        <li>Opsi</li>
        <li>Opsi</li>
      </ul>
    </div>
    <div class="main-content">
      <table class="table-strip" style="width: 70%; margin: auto; text-align: center;">
        <thead>
          <th>#</th>
          <th>Nama</th>
          <th>Kategori</th>
          <th>Harga</th>
          <th>Aksi</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Item 1</td>
            <td>Kat 1</td>
            <td>Rp. 200.000</td>
            <td>
              <button>Hapus</button>
              <button>Edit</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Item 2</td>
            <td>Kat 2</td>
            <td>Rp. 500.000</td>
            <td>
              <a class="btn-merah" href="#" style="font-size:medium;">Hapus</a>
              <a class="btn-biru" href="">Edit</a>
            </td>
          </tr>
          <tr>
            <td>Last</td>
            <td>Item 2</td>
            <td>Kat 2</td>
            <td>Rp. 500.000</td>
            <td>
              <a class="btn-merah" href="#" style="font-size:medium;">Hapus</a>
              <a class="btn-biru" href="">Edit</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <footer class="footer">
    Footer
  </footer>

</div>