<link rel="stylesheet" href="css/style.css">
<style>
  /* Table */
  .table {
    margin: auto;
    width: 500px;
  }

  .table tr td {
    padding: 10px;
  }

  .table input[type="text"],
  .table input[type="number"],
  .table select {
    width: 100%;
    padding: 5px;
  }

  .table-strip,
  .table-strip th,
  .table-strip td {
    border: 1px black solid;
    border-collapse: collapse;
    padding: 10px;
  }

  /* Button */
  .btn-putih {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: whitesmoke;
    cursor: pointer;
    text-decoration: none;
    border: none;
    display: inline-block;
  }

  .btn-biru {
    padding: 7px 20px;
    border-radius: 5px;
    background-color: #1a53ff;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border: none;
    display: inline-block;
  }

  .btn-merah {
    padding: 7px 20px;
    border-radius: 5px;
    background-color: #ff3333;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border: none;
    display: inline-block;
  }

  .btn-hijau {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #47d147;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border: none;
    display: inline-block;
  }

  /* Grid */
  .box-baris {
    margin: 5px;
    margin-bottom: 10px;
    /* text-align: center; */
  }

  .box-kolom {
    /* margin: auto; */
    /* float: left; */
    width: 100%;
    display: inline-block;
  }
</style>
<div style="background-color: whitesmoke; padding: 20px; text-align: center;">
  <!-- <form action="#">
    <table class="table">
      <tr>
        <td><label for="">Nama Barang</label></td>
        <td><input type="text" name="" id=""></td>
      </tr>
      <tr>
        <td><label for="">Kategori</label></td>
        <td>
          <select name="" id="">
            <option value="">--Pilih--</option>
            <option value="">Opsi 1</option>
            <option value="">Opsi 2</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="">Harga</label></td>
        <td><input type="number" name="" id=""></td>
      </tr>
      <tr>
        <td><label for="">Status</label></td>
        <td><input type="radio" name="r" id="">On <input type="radio" name="r" id="">Off</td>
      </tr>
      <tr>
        <td></td>
        <td style="text-align: right;">
          <input class="btn-hijau" type="reset" value="Tambah">
          <input class="btn-biru" type="submit" value="Simpan">
        </td>
      </tr>
    </table>
  </form> -->
  <!-- <table class="table-strip" style="width: 70%; margin: auto; text-align: center;">
    <thead>
      <th>#</th>
      <th>Nama</th>
      <th>Kategori</th>
      <th>Harga</th>
      <th>Aksi</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Item 1</td>
        <td>Kat 1</td>
        <td>Rp. 200.000</td>
        <td>
          <button>Hapus</button>
          <button>Edit</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Item 2</td>
        <td>Kat 2</td>
        <td>Rp. 500.000</td>
        <td>
          <a class="btn-merah" href="#" style="font-size:medium;">Hapus</a>
          <a class="btn-biru" href="">Edit</a>
        </td>
      </tr>
    </tbody>
  </table> -->

  <div class="box-baris">
    <div class="box-kolom" style="width: 49.70%;">
      <div class="card">
        <div class="card-body" style="border-radius: 5px;">
          <center>
            <h2>Produk</h2><br>
            <h3 style="color: #455757;">20</h3>
          </center>
        </div>
      </div>
    </div>

    <div class="box-kolom" style="width: 49.70%;">
      <div class="card">
        <div class="card-body" style="border-radius: 5px;">
          <center>
            <h2>Kategori</h2><br>
            <h3 style="color: #455757;">5</h3>
          </center>
        </div>
      </div>
    </div>
  </div>

  <div class="box-baris">
    <div class="box-kolom">
      <div class="card">
        <div class="card-header" style="text-align: left;">Daftar Produk Terbaru</div>
        <div class="card-body">
          <table class="table-strip" style="width: 70%; margin: auto; text-align: center;">
            <thead>
              <th>#</th>
              <th>Nama</th>
              <th>Kategori</th>
              <th>Harga</th>
              <th>Aksi</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Item 1</td>
                <td>Kat 1</td>
                <td>Rp. 200.000</td>
                <td>
                  <button>Hapus</button>
                  <button>Edit</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Item 2</td>
                <td>Kat 2</td>
                <td>Rp. 500.000</td>
                <td>
                  <a class="btn-merah" href="#" style="font-size:medium;">Hapus</a>
                  <a class="btn-biru" href="">Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>